address = "0.0.0.0:{{ .Values.service.port }}"
pollingInterval = 10000
checkRevocation = "{{ .Values.checkRevocation }}"
database {
    jdbcDriver = "{{ .Values.database.jdbcDriver }}"
    driverClassName = "{{ .Values.database.driverClassName }}"
    {{ if .Values.database.ssl -}}
    url = "jdbc:postgresql://{{ .Values.database.host }}:{{ .Values.database.port }}/{{ .Values.database.name }}?ssl=true&sslmode={{ .Values.database.sslMode }}&sslrootcert={{ .Values.database.sslRootCert }}&sslcert={{ .Values.database.sslCert }}&sslkey={{ .Values.database.sslKey }}"
    {{ else }}
    url = "jdbc:postgresql://{{ .Values.database.host }}:{{ .Values.database.port }}/{{ .Values.database.name }}"
    {{ end -}}
    user = "{{ .Values.database.user }}"
    password = "fake" #Since ssl is enabled, password will be ignored
    runMigration = "{{ .Values.database.runMigration }}"
    schema = "{{ .Values.database.schema }}"
}

enmListener = {
    port = {{ .Values.serviceInternal.port }}
    reconnect = true
    ssl = {
        keyStore = {
            location = "./DATA/key-stores/corda-ssl-network-map-keys.jks"
            password = password
        }
        trustStore = {
            location = "./DATA/trust-stores/corda-ssl-trust-store.jks"
            password = trust-store-password
        }
    }
}

identityManager = {
    host = {{ .Values.identityManager.host }}
    port = {{ .Values.identityManager.port }}
    ssl = {
        keyStore = {
            location = "./DATA/key-stores/corda-ssl-network-map-keys.jks"
            password = password
        }
        trustStore = {
            location = "./DATA/trust-stores/corda-ssl-trust-store.jks"
            password = trust-store-password
        }
    }
}

revocation = {
    host = {{ .Values.identityManager.host }}
    port = {{ .Values.revocation.port }}
    ssl = {
        keyStore = {
            location = "./DATA/key-stores/corda-ssl-network-map-keys.jks"
            password = password
        }
        trustStore = {
            location = "./DATA/trust-stores/corda-ssl-trust-store.jks"
            password = trust-store-password
        }
    }
}

shell {
  sshdPort = {{ .Values.shell.sshdPort }}
  user = "{{ .Values.shell.user }}"
  password = "{{ .Values.shell.password }}"
}
