apiVersion: v1
kind: PersistentVolume
metadata:
  name: cenm-db-pv
spec:
  {{ if .Values.persistence.useLocalStorage}}
  storageClassName: manual
  {{ else }}
  storageClassName: efs-sc
  {{ end }}
  capacity:
    storage: 50Gi
  claimRef:
    namespace: cenm
    name: cenm-db-pvc
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  {{ if .Values.persistence.useLocalStorage}}
  hostPath:
    path: "/data/cenm-db-pv"
  {{ else }}
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .Values.persistence.efs }}
  {{ end }}
