apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "postgresql.fullname" . }}-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 3Gi
  {{ if .Values.global.persistence.useLocalStorage }}
  storageClassName: manual
  {{ else }}
  storageClassName: efs-sc
  {{ end }}