apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cenm-idman-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  {{ if .Values.persistence.useLocalStorage }}
  storageClassName: manual
  {{ else }}
  storageClassName: efs-sc
  {{ end }}
