# Default values for idman-ip.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

service:
  type: NodePort
  port: 10000
  nodePort: 30000

serviceRevocation:
  port: 5053

shell:
  sshdPort: 2222

healthCheckNodePort: 0
