apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "artemis.fullname" . }}-master-pv
spec:
  {{ if .Values.global.persistence.useLocalStorage}}
  storageClassName: manual
  {{ else }}
  storageClassName: efs-sc
  {{ end }}
  capacity:
    storage: 50Gi
  claimRef:
    namespace: cenm
    name: {{ template "artemis.fullname" . }}-master-pvc
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  {{ if .Values.global.persistence.useLocalStorage}}
  hostPath:
    path: "/data/{{ template "artemis.fullname" . }}-master-pv"
  {{ else }}
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .Values.persistence.efs }}
  {{ end }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "artemis.fullname" . }}-slave-pv
spec:
  {{ if .Values.global.persistence.useLocalStorage}}
  storageClassName: manual
  {{ else }}
  storageClassName: efs-sc
  {{ end }}
  capacity:
    storage: 50Gi
  claimRef:
    namespace: cenm
    name: {{ template "artemis.fullname" . }}-slave-pvc
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  {{ if .Values.global.persistence.useLocalStorage}}
  hostPath:
    path: "/data/{{ template "artemis.fullname" . }}-slave-pv"
  {{ else }}
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .Values.persistence.slaveEfs }}
  {{ end }}
