# Default values for Notary service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

myLegalName:

bashDebug: false

dockerImage:
  name:
  tag:
  pullPolicy: Always

# required parameter
acceptLicense: Y

service:
  #type: LoadBalancer
  port: 20003

cordaJarMx: 3
devMode: false
sshdPort: 2222
p2pPort: 10000

rpcSettingsAddress: "0.0.0.0"
rpcSettingsAddressPort: 10100
rpcSettingsAdminAddress: "localhost"
rpcSettingsAdminAddressPort: 10770
rpcSettingsStandAloneBroker: false
rpcSettingsUseSsl: false

networkServices:
  doormanURL: "http://idman-ip:10000"
  networkMapURL: "http://nmap:10000"

dataSourceProperties:
  dataSource:
    url:
    user:
    ssl: true
    sslMode: "verify-ca"
    sslRootCert:
    sslCert:
    sslKey:
  certificateSecret:
  dataSourceClassName: "org.postgresql.ds.PGSimpleDataSource"
  schema:
  runMigration: true
  transactionIsolationLevel: READ_COMMITTED

notary:
  validating: true
  
rpcUsers:
  username: notary
  password: notaryP

# required parameter
notaryPublicIP:

sleepTimeAfterError: 120
sleepTime: 0

# where is CENM service jar file stored
jarPath: bin

# where is CENM service configuration file stored
configPath: etc

healthCheckNodePort: 0

jksSource: ""

persistence:
  efs:
