---
- name: Update apt-get repo and cache
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
- name: Install required packages.
  package:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop: "{{ debian_package_list }}"
  when: ansible_os_family == 'Debian'

- name: Install pip packages
  pip:
    name: "{{ item }}"
    executable: pip3
  loop: "{{ pip_packages }}"

- name: Install aws cli 2 version
  shell: |
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    &&  ./aws/install  -i /usr/local/aws-cli -b /usr/local/bin
  become: yes