apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "base-corda-node.fullname" . }}-pv
spec:
  {{ if .Values.global.persistence.useLocalStorage}}
  storageClassName: manual
  {{ else }}
  storageClassName: efs-sc
  {{ end }}
  capacity:
    storage: 50Gi
  claimRef:
    namespace: cenm
    name: {{ template "base-corda-node.fullname" . }}-pvc
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  {{ if .Values.global.persistence.useLocalStorage}}
  hostPath:
    path: "/data/{{ template "base-corda-node.fullname" . }}-pv"
  {{ else }}
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .Values.persistence.efs }}
  {{ end }}